<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Practicing</title>
</head>
<body>
    <h1>Ajax</h1>
    <button type="button" id="fetchBtn">Fetch Data</button>
    <button type="button" id="backupBtn" >Backup Button</button>
    <!-- <button type="button" id="" ></button> -->
</body>
<script src="ajax.js"></script>
</html>